/* FUENTE */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "Poppins";
}
/*LOGO & NAVBAR */

header {
  background-color: darkgray;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  padding: 0px 30px 0px 30px;
  position: fixed;
  top: 0;
}

.logo {
  height: 60%;
  cursor: pointer;
}

.navbar,
.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  gap: 150px;
}
.navbar-list {
  gap: 50px;
}

.navbar-list a {
  color: white;
  font-size: 17px;
}

.navbar-list li:first-child > a {
  color: #6091c3;
  font-weight: 600;
}
.navbar-list a:hover {
  color: #6091c3;
  border-bottom: 3px solid #6091c3;
  border-radius: 3px solid;
  transition: 1s;
}

/* MAIN */
main {
  background: #4ecdc4; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #556270,
    #4ecdc4
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #556270,
    #4ecdc4
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#hero {
  margin-top: 65px;
  padding: 59px 0px;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}

.hero-info h1 {
  font-size: 48px;
  width: 80%;
  min-width: 500px;
  font-weight: bold;
  text-shadow: 1px 1px 2px black, 0 0 1em rgb(80, 80, 82),
    0 0 0.2em rgb(68, 68, 75);
  color: white;
}

.hero-info p {
  font-size: 20px;
  width: 70%;
  color: rgb(208, 202, 202);
}

.hero-info p > span {
  font-weight: 800;
}

.hero-info a {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #6091c3;
  background-color: gray;
  width: 120px;
  padding: 8px 0px;
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
}
.button-info {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 15px;
  align-items: center;
  text-align: center;
}
.button-info a {
  padding: 2px 2px 7px 7px;
  align-items: center;
  text-align: center;
}
.button-info a:hover {
  color: rgb(255, 255, 255);
  transition: 0.5s;
}
.hero-card {
  width: 100%;
  height: 100%;
  background-color: #f7f7f7;
  padding: 10px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-card img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

/* SEGUNDA SECCION */
.section-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section-center {
  padding: 40px 80px;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
